<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center|bottom"
    android:background="#C4FFD558">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/merienda_medium"
        android:textColor="@color/white" />

</LinearLayout>
